// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #234b78;
@theme-success:    #f9f9f9;
@font-yellow:      #ff9d00;
@font-dark:        #0a0a0a;
@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee